{
  "short_name": "Planning IAE Paris",
  "name": "IAE Paris-Sorbonne",
  "icons": [
    {
      "src": "logo_iae@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_iae@512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "sizes": "96x96 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
